# Api endpoint credentials
REACT_APP_PROD_API_URL=http://api.mahadata-production.com
REACT_APP_DEV_API_URL=http://localhost:5000

# Server credentials for running deploy script
REMOTE_CONNECTION=user@mahadata-production
REMOTE_PASSWORD=userpassword